<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tripartite</artifactId>
        <groupId>work.gaigeshen</groupId>
        <version>1.23.1</version>
    </parent>
    <modules>
        <module>tripartite-qyweixin-openapi</module>
        <module>tripartite-qyweixin-spring-boot-autoconfigure</module>
        <module>tripartite-qyweixin-spring-boot-starter</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tripartite-qyweixin</artifactId>
    <name>tripartite-qyweixin</name>
</project>