<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tripartite</artifactId>
        <groupId>work.gaigeshen</groupId>
        <version>1.16.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tripartite-pay-alipay</module>
        <module>tripartite-pay-wechat</module>
        <module>tripartite-pay-spring-boot-autoconfigure</module>
        <module>tripartite-pay-spring-boot-starter</module>
    </modules>

    <artifactId>tripartite-pay</artifactId>

</project>
