<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tripartite</artifactId>
        <groupId>work.gaigeshen</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tripartite-doudian-openapi</module>
        <module>tripartite-doudian-spring-boot-autoconfigure</module>
        <module>tripartite-doudian-spring-boot-starter</module>
    </modules>

    <artifactId>tripartite-doudian</artifactId>

</project>
