<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tripartite-pay</artifactId>
        <groupId>work.gaigeshen</groupId>
        <version>1.12.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tripartite-pay-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>work.gaigeshen</groupId>
            <artifactId>tripartite-pay-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>work.gaigeshen</groupId>
            <artifactId>tripartite-pay-alipay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>work.gaigeshen</groupId>
            <artifactId>tripartite-pay-wechat</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
